# EWU-CSCD371-2022-Winter

./: test.txt
Assignment/Assignment/: Assignment.csproj  PingProcess.cs
Assignment/Assignment.Tests/: PingProcessTests.cs  TestPart3StdOutput.txt
CanHazFunny/: CanHazFunny.sln
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  Comedian.cs  IComedian.cs  IJokeable.cs  Jester.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericNode.cs  GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomeworkTests/: NodeTests.cs  UnitTest1.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
