<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <EnableNetAnalyzers>true</EnableNetAnalyzers>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.8" />
  </ItemGroup>

</Project>
